# celos

.circleci/: config.yml
celos-ci/: Dockerfile  build.gradle
celos-ci/src/test/java/com/collective/celos/ci/mode/: TestTaskTest.java
celos-common/src/main/java/com/collective/celos/: JettyServer.java
celos-server/: build.gradle
celos-ui/src/main/java/com/collective/celos/old/: UIServlet.java
gradle/wrapper/: gradle-wrapper.properties
